{"name":"Premium Subs - Premium Subscriptions","short_name":"Premium Subs","description":"Get premium subscriptions at unbeatable prices","start_url":"/","display":"standalone","background_color":"#0a0a0f","theme_color":"#d4a017","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}]}
